<!DOCTYPE html>
<!--[if IE 6]><html class="no-js old ie6"><![endif]-->
<!--[if IE 7]><html class="no-js old ie7"><![endif]-->
<!--[if IE 8]><html class="no-js old ie8"><![endif]-->
<!--[if IE 9]><html class="no-js modern ie9"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html class="no-js modern"><!--<![endif]-->
<head>
<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" /><![endif]-->
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
<title>성지 순례 위치 탐색</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bagel+Fat+One&family=Gugi&family=Nova+Square&display=swap" rel="stylesheet">
<style>
	#page-wrapper {
		display: flex;
		flex-flow: column wrap;
		height: 100vh;
	}
	#inner-wrapper {
		display: flex;
		flex-flow: column wrap;
		height: 95vh;
	}
	#left-panel {
		background: #67bef8;
		min-height: 100%;
		order: -1;
		width: 20%;
		flex: 0 0 auto;
		display: flex;
		flex-flow: row wrap;
		justify-content: space-evenly;
	}
	#footer, #content {
		width: 80%;
	}
	#banner {
		width: 100%;
		background: #2980B9;
		height: 5vh;
	}
	#banner h1 {
		margin-top: 0px;
		margin-right: 20px;
		text-align: right;
		font-family: 'Bagel Fat One';
		font-size: 30px;
		color: #fff;
	}
	#footer {
		font-family: 'Nova Square';
		margin-top: 0px;
		background: #2980B9;
		height: 25px;
		text-align: right;
	}
	#content {
		background: #fff;
		flex: 1 1 auto;
	}
	#navigation, #select-content, #page-control {
		width: 93%;
	}
	#page-control {
		height: 25px;
		text-align: center;
	}
	#navigation{
		margin-top: 10px;
		display: flex;
		flex-flow: column wrap;
		height: 35px;
		background: #3498db;
		-moz-border-radius: 10px;
		-webkit-border-radius: 10px;
		border-radius: 10px;
	}
	#select-content {
		height: 90%;
	}
	#nav-box {
		width: 30%;
		height: 100%;
		background: #2980B9;
		position: relative;
		-moz-border-radius: 10px;
		-webkit-border-radius: 10px;
		border-radius: 10px;
		color: #FFF;
		display: flex;
		justify-content: center;
		align-items: center;
		text-align: center;
	}
	#content-box {
		height: 5%;
		width: calc(100%-4px);
		background: #DDD;
		position: relative;
		-moz-border-radius: 10px;
		-webkit-border-radius: 10px;
		border-radius: 10px;
		display: flex;
		justify-content: center;
		align-items: center;
		text-align: center;
		border: 4px solid #67bef8;
	}
	#nav-box {
		width: 30%;
		height: 100%;
		background: #2980B9;
		position: relative;
		-moz-border-radius: 10px;
		-webkit-border-radius: 10px;
		border-radius: 10px;
		color: #FFF;
		display: flex;
		justify-content: center;
		align-items: center;
		text-align: center;
	}
	.pagination {
		display: inline-block;
	}
	.pagination a {
		color: black;
		float: left;
		padding: 4px 8px;
		text-decoration: none;
	}
	.pagination a.active {
		background-color: #2980B9;
		color: white;
		border-radius: 5px;
	}
	.pagination a:hover:not(.active) {
		background-color: #3498db;
		border-radius: 5px;
	}

	body { margin: 0; }
</style>

<!-- <script type="text/javascript" src="assignment3.js"></script> -->
</head>

<body>
	<div id="page-wrapper">
		<div id="banner">
			<h1>여기 가봤어?</h1>
		</div>
		<div id="inner-wrapper">
			<div id="left-panel">
				<div id="navigation">
					<div id="nav-box" style="font-family: 'Nova Square';">Home</div>
					<br/>
					<div id="nav-box" style="font-family: 'Gugi'; background: #3498db; width: 70%;"></div>
				</div>
				<div id="select-content">
					<div id="content-box" style="font-family: 'Gugi';">영화</div>
					<div id="content-box" style="font-family: 'Gugi';">드라마</div>
					<div id="content-box" style="font-family: 'Gugi';">책</div>
					<div id="content-box" style="font-family: 'Gugi';">애니메이션</div>
					<div id="content-box" style="font-family: 'Gugi';">뮤직비디오</div>
					<div id="content-box" style="font-family: 'Gugi';">기타</div>
				</div>
			</div>
			<div id="content">map</div>
			<div id="footer">Ajou University 2023-1 Database Final project&nbsp;&nbsp;&nbsp;</div>
		</div>
	</div>
</body>
</html>
