<!DOCTYPE html>
<!--[if IE 6]><html class="no-js old ie6"><![endif]-->
<!--[if IE 7]><html class="no-js old ie7"><![endif]-->
<!--[if IE 8]><html class="no-js old ie8"><![endif]-->
<!--[if IE 9]><html class="no-js modern ie9"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html class="no-js modern"><!--<![endif]-->
<head>
<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" /><![endif]-->
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
<title>성지 순례 위치 탐색</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bagel+Fat+One&family=Gugi&family=Nova+Square&display=swap" rel="stylesheet">
<style>
	#page-wrapper {
		display: flex;
		flex-flow: column wrap;
		height: 100vh;
	}
	#inner-wrapper {
		display: flex;
		flex-flow: column wrap;
		height: 93vh;
	}
	#left-panel {
		background: #67bef8;
		min-height: 100%;
		order: -1;
		width: 20%;
		flex: 0 0 auto;
		display: flex;
		flex-flow: row wrap;
		justify-content: space-evenly;
	}
	#footer, #content {
		width: 80%;
	}
	#banner {
		width: 100%;
		background: #2980B9;
		height: 7vh;
		display: flex;
		flex-flow: row wrap;
	}
	#banner p {
		flex: 1 1 auto;
		margin-top: 0px;
		margin-right: 20px;
		font-family: 'Bagel Fat One';
		font-size: 30px;
		color: #fff;
		display: flex;
		justify-content: right;
		align-items: center;
		text-align: right;
	}
	#footer {
		font-family: 'Nova Square';
		margin-top: 0px;
		background: #2980B9;
		height: 25px;
		text-align: right;
	}
	#content {
		background: #fff;
		flex: 1 1 auto;
	}
	#navigation, #select-content, #page-control {
		width: 93%;
	}
	#page-control {
		height: 25px;
		text-align: center;
	}
	#navigation{
		margin-top: 10px;
		display: flex;
		flex-flow: column wrap;
		height: 35px;
		background: #3498db;
		-moz-border-radius: 10px;
		-webkit-border-radius: 10px;
		border-radius: 10px;
	}
	#select-content {
		height: 90%;
	}
	#nav-box {
		width: 30%;
		height: 100%;
		background: #2980B9;
		position: relative;
		-moz-border-radius: 10px;
		-webkit-border-radius: 10px;
		border-radius: 10px;
		color: #FFF;
		display: flex;
		justify-content: center;
		align-items: center;
		text-align: center;
	}
	#search-area {
		width: 20%;
		height: 100%;
		display: flex;
		justify-content: center;
		align-items: center;
		text-align: center;
		font-family: 'Gugi';
		font-size: 18px;
	}
	#search-box {
		width: 37%;
		height: 100%;
		background: #67bef8;
		position: relative;
		-moz-border-radius: 10px;
		-webkit-border-radius: 10px;
		border-radius: 10px;
		color: #FFF;
		display: flex;
		justify-content: center;
		align-items: center;
		text-align: center;
	}
	#content-box {
		height: 20%;
		width: calc(100%-4px);
		background: #DDD;
		position: relative;
		-moz-border-radius: 10px;
		-webkit-border-radius: 10px;
		border-radius: 10px;
		display: flex;
		justify-content: center;
		align-items: center;
		text-align: center;
		border: 4px solid #67bef8;
	}
	.pagination {
		display: inline-block;
	}
	.pagination a {
		color: black;
		float: left;
		padding: 4px 8px;
		text-decoration: none;
	}
	.pagination a.active {
		background-color: #2980B9;
		color: white;
		border-radius: 5px;
	}
	.pagination a:hover:not(.active) {
		background-color: #3498db;
		border-radius: 5px;
	}

	body { margin: 0; }
</style>

<!-- <script type="text/javascript" src="assignment3.js"></script> -->
</head>

<body>
	<div id="page-wrapper">
		<div id="banner">
			<div id="search-area" >
			<form action="/" method="get">
				<div class="form-group">
					<label for="genre">장르 선택</label>
					<select name="genreStatus" id="genre" class="form-control" style="font-family: 'Gugi';">
						<option value="" style="font-family: 'Gugi';">모든 장르</option>
						<option value="MOVIE" style="font-family: 'Gugi';">영화</option>
						<option value="DRAMA" style="font-family: 'Gugi';">드라마</option>
						<option value="BOOK" style="font-family: 'Gugi';">책</option>
						<option value="ANIMA" style="font-family: 'Gugi';">애니메이션</option>
						<option value="MUSIC" style="font-family: 'Gugi';">뮤직비디오</option>
					</select>
					<button type="submit" class="btn btn-primary" style="font-family: 'Gugi';">검색</button>
				</div>
				<div class="form-group">
					<label for="artName">작품명</label>
					<input type="text" id="artName" name="artName" class="form-control" placeholder="작품명을 입력하세요" th:value="${artSearch.artName}" style="font-family: 'Gugi';">
				</div>
			</form>
			</div>
			<p>여기 가봤어?</p>
		</div>
		<div id="inner-wrapper">
			<div id="left-panel">
				<div id="navigation">
					<div id="nav-box" style="font-family: 'Nova Square';">navigation</div>
					<br/>
					<div id="nav-box" style="font-family: 'Gugi'; background: #3498db; width: 70%;">책</div>
				</div>
				<div id="select-content">
					<div id="content-box" style="font-family: 'Nova Square';">
					<table class="table">
						<thead>
						<tr>
							<th>Art ID</th>
							<th>Art Name</th>
							<th>Genre</th>
							<th>Filmed Locations</th>
							<th>Actors</th>
						</tr>
						</thead>
						<tbody>
						<tr th:each="art : ${arts}">
							<td th:text="${art.id}"></td>
							<td th:text="${art.name}"></td>
							<td th:text="${art.genreStatus}"></td>
							<td>
								<ul>
									<li th:each="filmed : ${art.filmedList}"
										th:text="${filmed.location.CTPRVN_NM} + ' ' + ${filmed.location.SIGNGU_NM} + ' ' + ${filmed.location.Specific_Addr_NM}">
									</li>
								</ul>
							</td>
							<td>
								<ul>
									<li th:each="participate : ${art.participates}"
										th:text="${participate.actorName}">
									</li>
								</ul>
							</td>
						</tr>
						</tbody>
					</table>
					</div>
					<div id="content-box" style="font-family: 'Nova Square';">B</div>
					<div id="content-box" style="font-family: 'Nova Square';">C</div>
				</div>
				<div id="page-control">
				<div class="pagination">
					<a href="#">&laquo;</a>
					<a href="#">1</a>
					<a href="#">2</a>
					<a href="#" class="active">3</a>
					<a href="#">4</a>
					<a href="#">5</a>
					<a href="#">6</a>
					<a href="#">&raquo;</a>
				</div>
				</div>
			</div>
			<div id="content">map</div>
			<div id="footer">Ajou University 2023-1 Database Final project&nbsp;&nbsp;&nbsp;</div>
		</div>
	</div>
</body>
</html>
